# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

47.jpg		1635493051
49.jpg		1635493051
55.jpg		1635493051
66.jpg		1635493051
77.jpg		1635493051
152.jpg		1635493051
162.jpg		1635493051
552.jpg		1635493051
762.jpg		1635493051
img_1461.jpg		1635493051
img_1466.jpg		1635493051
img_1470.jpg		1635493051
img_1476.jpg		1635493051
img_1485.jpg		1635493051
zdjęcie-0030.jpg		1635493051
zdjęcie-0032.jpg		1635493051
zdjęcie0602.jpg		1635493051
zdjęcie0604.jpg		1635493051
