# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

22.jpg		1635492854
23.jpg		1635492854
24.jpg		1635492854
25.jpg		1635492854
26.jpg		1635492854
27.jpg		1635492854
28.jpg		1635492854
29.jpg		1635492854
30.jpg		1635492854
31.jpg		1635492854
33.jpg		1635492854
34.jpg		1635492854
35.jpg		1635492854
36.jpg		1635492854
37.jpg		1635492854
38.jpg		1635492854
39.jpg		1635492854
58.jpg		1635492854
59.jpg		1635492854
60.jpg		1635492854
122.jpg		1635492854
132.jpg		1635492854
142.jpg		1635492854
s7302094.jpg		1635492854
s7302101.jpg		1635492854
