# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1.jpg		1635492722
2.jpg		1635492722
3.jpg		1635492722
4.jpg		1635492722
5.jpg		1635492722
6.jpg		1635492722
7.jpg		1635492722
8.jpg		1635492722
9.jpg		1635492722
10.jpg		1635492722
11.jpg		1635492722
12.jpg		1635492722
13.jpg		1635492722
14.jpg		1635492722
15.jpg		1635492722
