Contact.htt=You can add custom made pages like this one to your album projects.\
Right click an empty space between two thumbnails and select "New page" to create a new page.\
Right click this page's thumbnail and select "Edit" to edit the source code.
About.htt=You can add custom made pages like this one to your album projects.\
Right click an empty space between two thumbnails and select "New page" to create a new page.\
Right click this page's thumbnail and select "Edit" to edit the source code.
Bokeh.jpg=<h2>Good to know!</h2>\
<p>Click "Make album" to make a full blown portfolio site out of this sample project.</p><br/>\
<p>You can include all kinds of files (images, videos, docs...)</p><br/><p>New pages are added by right clicking on the white area between thumbnails and choosing "New page".</p>\
Good luck!
