#jAlbum Project
#Fri Aug 02 14:46:40 CEST 2013
webPassword=
skin.watermarkPosition=right bottom
forceJPEGWriting=false
skin.showFolderImageCount=true
mediaRSS=true
skin.backgroundImageName=
skin.addAltTags=true
searchEngineFriendlyNames=false
skin.useFotomoto=false
homepageAddress=
skin.watermarkStrength=15
skin.facebookCommentingSkipImages=false
skin.shopHandling=
skin.topNavigationExcludeFolders=false
skin.textColor=\#bbbbbb
skin.reduceThumbs=0.66666667
closeupDirectory=slides
skin.preFormat=false
skin.facebookCommentingPosts=3
slideDirectory=slides
skin.logoName=
style=Linen.css
textEncoding=ISO-8859-1
thumbnailDirectory=thumbs
skin.stickControlsToTop=true
skin.headHook=
skin.twitterTweet=true
skin.tumblrButton=false
highQualityThumbs=true
iptcCaption=true
updatedDirsOnly=false
skin.backgroundPos=center center
skin.shareTwitter=false
skin.thumbnailsVisible=false
skin.fixedShapeThumbs=true
skin.slideshowLoop=false
displayVersion=11
skin.showImageCount=true
skin.backgroundRepeat=stretch
keepXmpData=true
skin.skipThumbnailPage=false
skin.infoPanelVisible=true
skin.googleSiteID=
skin.fitImages=true
skin.downloadNonImages=false
skin.headlineSize=300%
skin.facebookCommenting=false
skin.shareStumbleupon=false
skin.folderImageSize=800x330
closeupPrefix=
skin.videoMaximize=false
skin.folderImageHeightPages=80
skin.pinItButton=true
skin.focusCurrentThumb=true
creditText=credit6
skin.showPhotoData=true
excludeByDefault=false
skin.showBottomNavigation=false
makeThumbs=true
includeDirectories=true
skin.rightClickProtect=true
rows=999
skin.fitShrinkonly=true
skin.footer=&\#169; 2013 jAlbum, All rights reserved\n
skin.googlePlus=false
imageSize=900x600
skin.shopContinueUrl=
skin.mapType=roadmap
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
albumAddress=
thumbSize=240x160
skin.use3dEffects=true
skin.imgHookFn=
skin.folderImageHeightSubAlbums=200
skin.autoCorrect=false
skin.shareGplus=false
skin.grayScale=false
skin.slideshowAuto=false
outputDirectory=album
skin.debugVars=
superimposeFilmIcon=true
remoteDirectory=
urlEncode=false
skin.clickForNext=true
skin.transitionType=crossFade
skin.imgHookWidth=600
skin.showMap=none
videoQuality=50
videoResolution=p480
imageOrdering=OrderByDate
resourceDirectory=res
skin.transitionSpeed=600
ignoreDirectory=true
skin.folderTitleSize=150%
skin.useSearchForNew=true
albumWidth=560
skin.footerTopLevelOnly=false
skin.thumbGap=4
skin.enableKeyboard=true
skin.imgHookBtn=
skin.debugMode=false
suppressIEWarnings=true
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-acodec\=libvo_aacenc,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
skin.showRegions=true
skin.newDaysCount=0
skin.backgroundAudioRetainPosition=true
acceleratedScaling=true
skin.sharePinterest=false
skin.captionPlacement=tooltip
sharpenPercent=10
skin.videoTitleOn=false
skin.fontFamily="Century Gothic", "Apple Gothic", "Goudy Old Style", sans-serif
skin.shopQuantityCap=
skin.minThumbPad=4
skin.buttonLabelsVisible=false
skin.jsHook=
skin.watermarkSize=20
skin.showImageNumbers=true
reverseOrder=false
skin.enableMouseWheel=true
class=class se.datadosen.jalbum.AlbumBean
skin.preZoomThumbs=100
skin.customLink=http\://jalbum.net/explore
characterEncoding=iso-8859-1
titleSource=IPTCObjectName
skin.imgHook=
visibleOnProfilePage=true
thumbnailPrefix=
skin.backgroundAudioAutoPlay=false
ignorePattern=\\..*
skin.useFavicon=true
includePattern=
skin.customLinkText=Explore more albums\!
skin.linkColor=\#dddddd
skin.slideshowFullScreen=false
skin.regionsVisible=false
skin.mapVisible=false
skin.facebookCommentingSkipPages=false
imageLinking=LinkScaled
skin.videoAutoPlay=false
slides=false
skin.newDaysRef=dateTaken
skin.shareReddit=false
qualityPercent=85
exifImageDescription=false
exifUserComment=true
albumHeight=420
skin.showShop=false
subdirs=true
skin.shopOptions=5x3.75" Print\=0.07\n6x4" Print\=0.1\n6x4.5" Print\=0.15\n7.5x5" Print\=0.3\n9x6" Print\=0.4\n12x8" Print\=1.0\n15x10" Print\=2.0
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.Creator, Xmp.Title, objectName, Xmp.Subject, Xmp.Description, Iptc.keywords, Xmp.Format, Xmp.Rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
skin.useAlbumAudioAsBackground=false
includeHiResImages=false
jpegComment=false
skin.copyFolderThumbs=false
skin.longComments=none
skin.cornerRadius=6
excludeBacklinks=false
directoriesFirst=true
skin.borderWidth=30
skin.autohideControls=true
skin.headerTopLevelOnly=true
highThumbnailCompressionQuality=false
skin.facebookAdmins=
skin.backgroundAudioLoop=false
skin.mapAll=false
skin.showPagesAsThumbs=false
progressiveMode=false
imageBackgroundColor=\#ffffff
skin=Turtle
skin.fontSize=13px
skin.thumbsHook=
skin.guiExists=true
skin.backgroundColor=\#ff222222
skin.showStartSlideshow=true
skin.imgCaptionTemplate=<h2>${fileLabel}</h2><div class\="comment">${comment}</div>
skin.watermark=
skin.shopVisible=false
skin.facebookLike=true
skin.showPageExcerpt=false
skin.itemsOrder=fip
skin.header=<h4>&\#169; 2013 jAlbum, All rights reserved</h4>\n<p>Images may not be copied, printed or otherwise disseminated without express written permission of jalbum.net.</p>\n
skin.smartScroll=true
skin.mapZoom=18
skin.facebookAppId=
notifyFollowers=false
skin.dontStretchBehind=true
webSafeNames=true
skin.themeImageLeft=false
skin.zipImages=none
pageExtension=.html
textFileComment=true
skin.themeImageSame=true
skin.cssHook=
classicReaders=false
skin.shareFacebook=true
skin.useSearch=true
metaData=true
skin.showPhotoDataLabel=true
skin.themeImageBlur=false
skin.showTopNavigation=true
skin.shareEmail=true
widgetInjection=true
scalingMethod=ScaleSmooth
hiResDirectory=hi-res
skin.afterLast=ask
copyOriginals=true
skin.hoverColor=\#ffffff
skin.fotomotoID=
indexPageName=index
useThumbForFolderIcon=true
showInRecentAlbumsList=false
skin.borderColor=\#ff333333
readXmp=true
skin.prioritizeFlash=false
skin.descriptionVisible=false
skin.shareDelicious=false
cols=2
skin.photoDataVisible=true
keepMetaData=false
skin.shareDigg=false
dateFormat=
skin.shareMyspace=false
skin.hidePagesIfTopnav=true
writeUTF8=true
skin.shopId=
skin.showBreadcrumbPath=true
skin.shopGateway=paypal
skin.showHelp=true
skin.slideshowDelay=4
homepageLinkText=
skin.bodyHook=
skin.headlineFamily=Poiret One\:\:poiretone/v1/BTpJg8_B_DLGSuk_1Pf0tvesZW2xOQ-xsNqO47m55DA.woff
skin.useNoscript=true
skin.showFolderDescription=true
skin.shopCurrency=USD
internalVersion=11.4
skin.playlist=
skin.googleApiKey=
useCustomVideoSettings=false
