# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

dsc07905.jpg		1635493109
dsc07906.jpg		1635493109
dsc07907.jpg		1635493109
dsc07908.jpg		1635493109
dsc07909.jpg		1635493109
dsc07910.jpg		1635493109
dsc07911.jpg		1635493109
dsc07912.jpg		1635493109
dsc07913.jpg		1635493109
zdjęcie0341.jpg		1635493109
zdjęcie0345.jpg		1635493109
zdjęcie0350.jpg		1635493109
