# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

s7302079.jpg		1635492909
s7302080.jpg		1635492909
s7302081.jpg		1635492909
s7302082.jpg		1635492909
s7302083.jpg		1635492909
s7302084.jpg		1635492909
s7302085.jpg		1635492909
s7302086.jpg		1635492909
s7302087.jpg		1635492909
s7302089.jpg		1635492909
s7302090.jpg		1635492909
s7302091.jpg		1635492909
s7302092.jpg		1635492909
s7302093.jpg		1635492909
