# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_8549 ostr 12x15.jpg		1589780677
IMG_8553 ostr 12x15.jpg		1589780677
IMG_8575 ostr 12x15.jpg		1589780677
IMG_8576 ostr 12x15.jpg		1589780677
IMG_8579 ostr 12x15.jpg		1589780677
IMG_8586 ostr 12x15.jpg		1589780677
IMG_8589 ostr 12x15.jpg		1589780677
IMG_8591 ostr 12x15.jpg		1589780677
IMG_8607 ostr 12x15.jpg		1589780677
IMG_8610 ostr 12x15.jpg		1589780677
IMG_8619 ostr 12x15.jpg		1589780677
IMG_8623 ostr 12x15.jpg		1589780677
IMG_8644 ostr 12x15.jpg		1589780677
IMG_8649 ostr 12x15.jpg		1589780677
IMG_8657 ostr 12x15.jpg		1589780677
IMG_8666 ostr 12x15.jpg		1589780677
IMG_8670 ostr 12x15.jpg		1589780677
IMG_8684 ostr 12x15.jpg		1589780677
IMG_8689 ostr 12x15.jpg		1589780677
