# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

17.jpg		1635492826
43.jpg		1635492826
53.jpg		1635492826
62.jpg		1635492826
76.jpg		1635492826
82.jpg		1635492826
92.jpg		1635492826
102.jpg		1635492826
211.jpg		1635492826
311.jpg		1635492826
