# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

50.jpg		1635492983
51.jpg		1635492983
56.jpg		1635492983
57.jpg		1635492983
61.jpg		1635492983
63.jpg		1635492983
68.jpg		1635492983
70.jpg		1635492983
83.jpg		1635492983
87.jpg		1635492983
88.jpg		1635492983
89.jpg		1635492983
93.jpg		1635492983
103.jpg		1635492983
112.jpg		1635492983
522.jpg		1635492983
532.jpg		1635492983
542.jpg		1635492983
622.jpg		1635492983
