# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

19.jpg		1635492932
45.jpg		1635492932
213.jpg		1635492932
313.jpg		1635492932
img_1427.jpg		1635492932
img_1430.jpg		1635492932
img_1432.jpg		1635492932
img_1433.jpg		1635492932
img_1434.jpg		1635492932
img_1435.jpg		1635492932
img_1436.jpg		1635492932
img_1440.jpg		1635492932
img_1443.jpg		1635492932
img_1473.jpg		1635492932
img_1474.jpg		1635492932
img_1480.jpg		1635492932
